反思逐步增加范式这一过程本身，加入形而上学范式；

-----------------------------------形而上学部分--------------------------------------

1.本体论：言。
1.1其结构：元素+映射。
1.2一个元素不受其他元素映射决定，称为独立元素。
1.2.1通过笛卡尔积（一种结构映射）简单元素复合为复杂元素，称为对象。 注：元组，对象，结构体，都是一个东西。
1.2.2通过笛卡尔积构成对象的元素，称为对象的属性，其中独立元素的笛卡尔积称为对象的本质。
1.2.3两个对象元素相同称等价，本质相同称等于。
1.3映射通过嵌套变为复杂映射。 
2.方法论：计算（亦可称为理性），将设定好的语言进行重言，延伸出自身的命题空间。
2.1存在：若A存在于空间S中，A可由空间S中的语言计算（重言）出来。
3.递归计算：由简单映射经过大量（严格来讲应该为无穷次）递归复合为新映射，新映射展开下层命题空间。
3.1一个空间的存在问题可以转化为另一个空间的极值问题。
3.2下层空间的存在问题可以转化为上层空间（无限递归的那个原始映射）用遗传算法解决的极值问题。
（3.1、3.2不清楚的细节太多）
4.自相似，经过若干层空间的延伸，将出现第n层与第m层关系相同，元素可对应的情况（即，同构）。这时这两个空间可以形成对应。
4.1若要将两个空间进行对应比较，无论是否相似，下层空间称为综合命题。若不进行对应，它们各自都是分析命题。
……
5.引出存在之链，经过极值条件多次递归筛选的可靠存在，称为描述性性范畴，
未经过极值条件国瓷递归筛选的不可靠存在，称为规范性范畴。





-----------------------------------宗教部分--------------------------------------


提纲，接下来要做的：

1.中二教模仿存在之链的结构做架构：
《正十字章》存放描述性强的知识，《逆十字章》存放规范性强的知识，《中二章》介于两者之间，用形而上学和宗教衔接两者。
经过时间的充分递归，《逆十字章》的知识会向《中二章》转移，《中二章》的知识会向《正十字章》转移，完成存在之链的延伸。

2.指出人存在的价值是规范性知识。

3.宗教是一个三元组：(世界观,利益主体,意志)，其中世界观，在《正十字章》中定义；利益主体，将在中二章定义一个最小利益主体：
基因，将在《逆十字章》中定义大利益主体：共同体；意志：在《中二章》中定义最小意志：生存，在《逆十字章》定义贪婪意志。

4.道德是满足宗教的一组策略集合。特别的，因为《中二章》定义的最小意志为生存，所以《中二章》的策略集合称为“生存策略”，其中包含
［囚徒困境解决方案］和［局部最优解改进方案］：1.扩大利益主体范围；2.置信形而上学。

5.加入生存策略的可验证性条件；

……

中二章止。
