反思逐步增加范式这一过程本身，加入形而上学范式；

-----------------------------------形而上学部分--------------------------------------

1.本体论：言。
1.1其结构：元素+映射。
1.2一个元素不受其他元素映射决定，称为独立元素。
1.2.1通过笛卡尔积（一种结构映射）简单元素复合为复杂元素，称为对象。 注：元组，对象，结构体，都是一个东西。
1.2.2通过笛卡尔积构成对象的元素，称为对象的属性，其中独立元素的笛卡尔积称为对象的本质。
1.2.3两个对象元素相同称等价，本质相同称等于。
1.3映射通过嵌套变为复杂映射。 
2.方法论：计算（亦可称为理性），将设定好的语言进行重言，延伸出自身的命题空间。
2.1存在：若A存在于空间S中，A可由空间S中的语言计算（重言）出来。
3.递归计算：由简单映射经过大量（严格来讲应该为无穷次）递归复合为新映射，新映射展开下层命题空间。
3.1一个空间的存在问题可以转化为另一个空间的极值问题。
3.2下层空间的存在问题可以转化为上层空间（无限递归的那个原始映射）用遗传算法解决的极值问题。
（3.1、3.2不清楚的细节太多）
4.自相似，经过若干层空间的延伸，将出现第n层与第m层关系相同，元素可对应的情况（即，同构）。这时这两个空间可以形成对应。
4.1若要将两个空间进行对应比较，无论是否相似，下层空间称为综合命题。若不进行对应，它们各自都是分析命题。





-----------------------------------宗教部分--------------------------------------



为［设定自身存在的意义］、［设定囚徒困境解决方案］、［局部最优解改进方案］加入开源宗教范式；

加入生存策略的可验证性条件；

道德是一个三元组：(世界观,利益主体,生存策略)，其中世界观，在《正十字章》中定义；利益主体，将在中二章定义一个最小利益主体：
基因，将在《逆十字章》中定义大利益主体：共同体；生存策略，在《中二章》中会放一些有共识的，在《逆十字章》放些个性化的。

通过形而上学部分，引出存在之链的概念，指出人存在的意义是规范性知识。

还有一部分要说明中二教这样架构的原因，存在之链，演化算法，描述性与规范性知识的关系。

经过时间的筛选，《逆十字章》的知识会向《中二章》转移，《中二章》的知识会向《正十字章》转移，完成存在之链的延伸。

……

中二章止。
